.wrapper{
    display: block;
    padding: 30px;
    border:  4px    solid var(--gray-light);
    border-top:  none;
    border-radius: 10px;
}
.avatar {
    grid-area: avatar;
    font-size: 20px;
    color: var(--primary);
}
.hr {
    margin: 10px 0px;
    border:  1px solid var(--gray-light);
}
.name{
    grid-area: name;
}
.date {
    grid-area: date;
}
.rating {
    grid-area: rating;
}

.wrapper_header{
    padding:15px 0px;
    display: grid;
    grid-template-columns: auto 1fr  auto auto;
    grid-template-areas: " avatar name  date rating";
    gap:20px;
    align-items: center;

    @media (width < 500px) {
        grid-template-columns: auto 1fr 1fr ;
        grid-template-areas: " avatar name name"
                             "date date rating";
    }
}