.wrapper{
    margin: 40px 0px;
    display: grid;
    grid-template-areas: 
                "title title"
                "count vacancy"
    ;
    gap: 30px;

    @media (width < 780px) {
        grid-template-columns:1fr ;
        grid-template-areas: 
                "title"
                "count"
                "vacancy"
    ;
    }
}


.title {
    gap:20px;
    grid-area: title;
    display: flex;
}
.primary{
    color:var(--primary)
}

.card{
    padding: 20px 0px;
    background-color: var(--white);
    border-radius: 10px;
}

.count {
    width: 100%;
    grid-area: count;
    display:grid;
    grid-template-columns:240px;
    row-gap:12px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}


.vacancy {
    grid-area: vacancy;
    display: grid;
    grid-template-columns: repeat(3 , minmax(150px , 1fr));
    row-gap:8px;
    
}
.vacancy_item{ 
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-left: 3px solid var(--background);
}