.wrapper{
    background-color: var(--primary);
    color: var(--white);
    padding:10px;
     column-gap:30px;
    grid-auto-rows: 72px;
    display : grid ;
    align-items: center;
    justify-items: start;
    grid-template-columns:  2fr 1fr 1fr ;
    grid-template-areas: 
    "  text  agreement  confidentiality ";

    @media (width < 768px){
        grid-template-columns:  1fr ;
        font-size: small;
        grid-auto-rows: 35px;
        grid-template-areas: 
            "  text  "
            " agreement  "
            "confidentiality "
    }
}

.text {
    grid-area: text;

}

.agreement  {
    grid-area: agreement ;
    
}

.confidentiality {
    grid-area: confidentiality;
    
}