.wrapper {
    display:grid;
    gap:30px;
    min-height: 100vh;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto ;
    grid-template-rows: auto 1fr auto ;
    grid-template-areas: 
        ". header header ."
        ". sidebar body ."
        "footer footer footer footer";
    
   @media (width < 1024px) {
        grid-template-columns: minmax(320px, 1fr)  ;
        grid-template-areas: 
        "header"
        "body"
        "footer";
   }
}

.header {
    grid-area : header;
    display:none ;

    @media (width < 1024px) {
        display:block
    }
}

.sidebar {
    grid-area : sidebar;

    @media (width < 1024px) {
        display: none
    }
}

.footer {
    grid-area : footer;
}

.body {
    padding: 25px;
    grid-area : body;
}